<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.activity.docente.reportes.MyReportsDocActivity">
    <include layout="@layout/actionbar_toolbar" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text..."
        android:minHeight="200dp"
        android:id="@+id/edt_pdf_doc_new"
        android:gravity="start"/>

    <Button
        android:id="@+id/btn_pdf_doc_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved PDF"
        android:theme="@style/RaisedButtonGray"
        android:layout_gravity="end"
     />
</LinearLayout>